package com.mycompany.managehospital.Person;
import com.mycompany.managehospital.Person.Person;
import java.io.File;
import java.util.List;

public class Patient extends Person{
    private String[] aliment = new String[100];
    private int number_sick=0;
    static int ID = 0;
    private int ID_Patient ;
    public Patient()
    {
        
    }
    public Patient(String name,String aliment)
    {
        super(name);
        int dem=0;
        String tmp = "";
        for(int i=0;i<aliment.length();i++)
        {
            if(aliment.charAt(i)!=' ')
            {
                tmp += aliment.charAt(i);
            }
            if((aliment.charAt(i)==' '||i==aliment.length()-1))
            {
                dem++;
                this.aliment[dem] = tmp;
                tmp="";
            }
        }
        this.number_sick = dem;
        ID++;
        this.ID_Patient = ID ;
    }
    public int getID()
    {
        return this.ID_Patient;
    }
    public void addSick(String Sick)
    {
        String tmp = "";
        for(int i=0;i<Sick.length();i++)
        {
            if (Sick.charAt(i)!=' ')
            {
                tmp+=Sick.charAt(i);
            }
            if((Sick.charAt(i)==' ' && Sick.charAt(i-1)!=' ') ||i==Sick.length()-1)
            {
                this.number_sick +=1;
                this.aliment[this.number_sick]=tmp;
                tmp = "";
            }
        }
    }
    public String getSick()
    {
        String tmp = "";
        for(int i=1;i<=this.number_sick;i++)
        {
            tmp+=this.aliment[i]+'\n';
        }
        return tmp;
    }
    public void display()
    {
        super.display();
        System.out.println("Aliment: \n");
        for(int i=1;i<=this.number_sick;i++)
        {
            System.out.println(this.aliment[i]);
        }
    }
}
